.work {
  padding: 60px;
}
.card {
  display: flex;
  gap: 40px;
}
.card:not(:last-child) {
  margin-bottom: 64px;
}
.center {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.heading {
  font-size: 32px;
  border-bottom: 4px solid yellow;
}
.imgContainer {
  width: 300px;
  height: 250px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 1px;
  border: 1px dotted black;
}
.imgContainer > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.cardMeta {
  padding-top: 8px;
}
.pill {
  display: inline-block;
  padding: 2px 4px;
  background-color: #fa7070;
  color: #fefded;
  border-radius: 4px;
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.link {
  display: flex;
  align-items: center;
  margin: 4px 0 16px 0;
}

@media screen and (max-width: 450px) {
  .work {
    padding: 20px;
  }
  .heading {
    font-size: 24px;
  }
  .center {
    margin-bottom: 20px;
  }
  .card {
    flex-direction: column;
    gap: 20px;
  }
  .cardMeta {
    padding-top: 0;
  }
  .imgContainer {
    width: 100%;
  }
  .pill {
    margin-bottom: 10px;
  }
  .link {
    margin: 8px 0;
  }
}
